

namespace: webapp-volume

persistant_volume_file: { file: 'nfs-pv.yaml', path: '~', mode: 0644  }
persistant_volume_claim_file: { file: 'nfs-pvc.yaml', path: '~', mode: 0644 }
deploy_app_file: { file: 'webapp-volumes.yaml', path: '~', mode: 0644 }